#login {
  width: 100%;
  height: 100%;
  background-position: center 0;
  background-size: cover;
  background-repeat: no-repeat;
  .wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 496px;
    border: 1px solid #ccc;
    box-shadow: 0 3px 7px 3px rgba(0, 0, 0, .2);
    border-radius: 10px;
    background: transparent;

    .login-icon {
      position: absolute;
      top: -45px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
    }

    .login-title {
      text-align: center;
      margin-top: 34px;
      line-height: 80px;
      margin-bottom: 5px;
      font-size: 24px;
      color: #464545;
    }

    .form {
      padding: 0 34px;
      box-sizing: border-box;

      .item-input {
        height: 54px;
        line-height: 54px;
        border-radius: 25px;
        padding: 0 15px;
        box-sizing: border-box;
        background: transparent;

        .ant-input {
          background: transparent;
        }

        .ant-input-prefix {
          font-size: 20px;
          color: #a1a3a9;
        }
      }

      .address {
        .anticon-environment {
          color: #7f8180;
          font-size: 20px;
        }

        .name {
          color: #7f8180;
          font-size: 16px;
          margin-left: 3px;
        }
      }

      .login-btn {
        display: block;
        width: 100%;
        font-size: 16px;
        letter-spacing: 2px;
        height: 54px;
        line-height: 54px;
        text-align: center;
        padding: 0;
        border-radius: 30px;
        -webkit-border-radius: 30px;
      }
    }
  }

  .login-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-top: 1px solid #ccc;
    text-align: center;
    overflow: hidden;
    color: #535252;
    font-size: 16px;
    font-family: 'Microsoft YaHei';
    background: transparent;
  }
}