#module-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding-right: 30px;
  box-sizing: border-box;
  height: 65px;
  .login-header {
    max-width: 400px;
    padding: 0 30px;
    height: 65px;
    box-sizing: border-box;
    display: flex;
    .logo {
      width: 46px;
      display: flex;
      height: 100%;
      align-items: center;
      margin-right: 15px;

      img {
        width: 100%;
        height: 46px;
      }
    }

    .title {
      flex: 1;

      h3 {
        padding: 0;
        margin: 14px 14px 0 0;
        font-size: 22px;
        font-family: Microsoft YaHei;
        color: #7f7f7f;
        line-height: 1;
      }
      p {
        padding: 0;
        font-family: Microsoft YaHei, Segoe UI_, Open Sans, Verdana, Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 10px;
        line-height: 20px;
        letter-spacing: .02em;
        margin: 2px 14px 0 4px;
        color: #7f7f7f;
      }
    }
  }

  .user {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    .user-info {
      width: 175px;
      padding: 0 6px;
      box-sizing: border-box;
      display: flex;
      .avatar {
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 8px;
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          overflow: hidden;
        }
      }
      .hello {
        line-height: 63px;
        margin-top: 0;
        margin-bottom: 0.5em;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
      }
    }
  }
}